<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <ul class="ul_header">
                <li class="list_header">About </li>
                <li class="list_header">Products</li>
                <li class="list_header">Contacts</li>
            </ul>
        </header>
        <main class="content">
            <section class="content_page">
                <h2>I can use FLEXBOX!!!</h2>
            </section>
            <aside class="news">

                <h2><span class="list-head">News</span></h2>
                <ul class="list-news">
                    <li><span class="list_item">News 1</span> </li>
                    <li><span class="list_item">News 2</span> </li>
                    <li><span class="list_item">News 3</span> </li>
                </ul>

            </aside>
        </main>

        <footer class="footer">
            <span class="footer-content">Footer</span>
        </footer>

    </div>

</body>

</html>